name: autotools

on:
  # push:
  #   paths:
  #     - .github/workflows/autotools.yaml
  #     - build-system/autotools/**
  schedule:
    - cron: '0 0 * * 0'
  workflow_dispatch:

jobs:
  cpp:
    defaults:
      run:
        working-directory: build-system/autotools/cpp
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: autoreconf -vfi
      - run: ./configure
      - run: make -C src
